apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - github.com/kubernetes-sigs/external-dns//kustomize
  - cluster-autoscaler-rbac.yaml
  - cluster-autoscaler-deployment.yaml
  - aws-load-balancer-controller.yaml
#  - aws-sigv4-proxy-admission-controller.yaml