apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cluster-autoscaler-rbac.yaml
  - cluster-autoscaler-deployment.yaml
  - aws-load-balancer-controller.yaml
  - external-dns
#  - aws-sigv4-proxy-admission-controller.yaml