apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argo-rollouts
resources:
  - https://raw.githubusercontent.com/argoproj/argo-rollouts/stable/manifests/install.yaml
patchesStrategicMerge:
  - patch.yaml
images:
  - name: argoproj/argo-rollouts
    newName: ghcr.io/argoproj/argo-rollouts
    newTag: latest