apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: bee
  namespace: demo
spec:
  serviceAccountName: ap-south-1
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  prune: true
  validation: client
  path: ./apps/demo


