apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: secrets
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: params
    kind: ClusterSecretStore
  target:
    name: aws-environment
    creationPolicy: Merge
  data:
  - secretKey: SG
    remoteRef:
      key: /devops/paas/common
    