apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - /github.com/kubernetes-sigs/aws-ebs-csi-driver//deploy/kubernetes/base
  - storage-class.yaml
patchesStrategicMerge:
  - patch.yaml

mages:
  - name: k8s.gcr.io/provider-aws/aws-ebs-csi-driver
    newTag: v0.10.1
  - name: k8s.gcr.io/sig-storage/csi-provisioner
    newTag: v2.0.2
  - name: k8s.gcr.io/sig-storage/csi-attacher
    newTag: v3.0.0
  - name: k8s.gcr.io/sig-storage/livenessprobe
    newTag: v2.2.0
  - name: k8s.gcr.io/sig-storage/csi-node-driver-registrar
    newTag: v2.0.1