apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: aws-ebs-csi-driver
  namespace: kube-system
spec:
  interval: 10m0s
  releaseName: aws-ebs-csi-driver
  serviceAccountName: devops
  chart:
    spec:
      chart: aws-ebs-csi-driver
      sourceRef:
        kind: HelmRepository
        name: aws-ebs-csi-driver
        namespace: kube-system
  values:
    tolerateAllTaints: true
    serviceAccount:
      controller:
        create: false
        name: ebs-csi-driver
      snapshot:
        create: false
        name: ebs-csi-driver
      node:
        create: false
        name: ebs-csi-driver
    enableVolumeResizing: true
    enableVolumeSnapshot: true
    resources:
       limits:
         cpu: 100m
         memory: 128Mi
       requests:
         cpu: 100m
         memory: 128Mi
    extraCreateMetadata: true
    k8sTagClusterId: "services"
    storageClasses:
     - name: ebs-sc
       annotations:
         storageclass.kubernetes.io/is-default-class: "true"
       volumeBindingMode: WaitForFirstConsumer
       parameters:
         encrypted: "true"
