apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- flux-multi-tenancy.yaml
- best_practices/add_network_policy.yaml
#- best_practices/add_ns_quota.yaml
#- best_practices/add_safe_to_evict.yaml
- best_practices/disallow_bind_mounts.yaml
- best_practices/disallow_default_namespace.yaml
- best_practices/disallow_docker_sock_mount.yaml
- best_practices/disallow_helm_tiller.yaml
- best_practices/disallow_host_network_port.yaml
- best_practices/disallow_host_pid_ipc.yaml
#- best_practices/disallow_latest_tag.yaml
- best_practices/disallow_new_capabilities.yaml
- best_practices/disallow_privileged.yaml
- best_practices/disallow_root_user.yaml
- best_practices/disallow_sysctls.yaml
- best_practices/require_pod_requests_limits.yaml
- best_practices/require_probes.yaml
- best_practices/require_ro_rootfs.yaml
