apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: keycloak
commonLabels:
  app: keycloak
resources:
  - keycloak.yaml
  - rbac.yaml
configMapGenerator:
  - name: wildfly-config
    files:
      - standalone-ha.xml
configurations:
  - transformers.yaml

