apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: aws-sigv4-proxy-admission-controller
  namespace: monitoring
spec:
  interval: 10m0s
  releaseName: aws-sigv4-proxy-admission-controller
  serviceAccountName: devops
  chart:
    spec:
      chart: aws-sigv4-proxy-admission-controller
      sourceRef:
        kind: HelmRepository
        name: eks
        namespace: flux-system
