apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: aws-environment
  namespace: taas
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: params
    kind: ClusterSecretStore
  target:
    name: aws-environment
    creationPolicy: Merge
  data:
  - secretKey: SG
    remoteRef:
      key: /devops/public/loadbalancer/security-group 
  - secretKey: SBA
    remoteRef:
      key: /devops/network/vpc/net/public/workspace/aza/id
  - secretKey: SBB
    remoteRef:
      key: /devops/network/vpc/net/public/workspace/azb/id
  - secretKey: SGT
    remoteRef:
      key: /devops/public/workspace/security-group   
