apiVersion: v1
kind: ResourceQuota
metadata:
  name: sidecar-resourcequota
  namespace: linkerd
spec:
  hard:
    limits.cpu: "4"
    limits.memory: 16Gi
    requests.cpu: "4"
    requests.memory: 16Gi