apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- rbac.yaml
- linkerd/linkerd-certs.yaml
- linkerd/linkerd-release.yaml
- linkerd/linkerd-repository.yaml
- linkerd/quota.yaml
- flagger/flagger-kustomization.yaml
- flagger/flagger-repository.yaml
- monitoring/prometheus-operator.yaml
- monitoring/quota.yaml
#- monitoring/aws-sigv4-proxy-admission-controller.yaml
- kube-system/aws-load-balancer-controller.yaml
- kube-system/cluster-autoscaler-deployment.yaml
- kube-system/cluster-autoscaler-rbac.yaml
- grafana
