apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: ebs-csi-driver
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./infrastructure/k8/ebs-csi-driver
  prune: true
  force: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  validation: client
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: kube-system
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./infrastructure/k8/kube-system
  prune: true
  force: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  timeout: 10m0s
  validation: client
  healthChecks:
    - kind: Deployment
      name: cluster-autoscaler
      namespace: kube-system
    - kind: Deployment
      name: aws-load-balancer-controller
      namespace: kube-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: monitoring
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./infrastructure/k8/monitoring
  prune: true
  force: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  timeout: 10m0s
  validation: client
  healthChecks:
    - kind: Statefulset
      name: alertmanager-kube-prometheus-stack-alertmanager
      namespace: monitoring
    - kind: Statefulset
      name:   prometheus-kube-prometheus-stack-prometheus
      namespace: monitoring
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: kube-downscaler
  namespace: flux-system
spec:
  dependsOn:
    - name: kube-system
  interval: 10m0s
  path: ./infrastructure/k8/kube-downscaler
  prune: true
  force: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  validation: client
  healthChecks:
    - kind: Deployment
      name: kube-downscaler
      namespace: kube-system
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: argo-rollouts
  namespace: flux-system
spec:
  dependsOn:
    - name: kube-system
  interval: 10m0s
  path: ./infrastructure/k8/argo-rollouts
  prune: true
  force: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  timeout: 10m0s
  validation: client
  healthChecks:
    - kind: Deployment
      name: argo-rollouts
      namespace: argo-rollouts
---
# Falco doesn't work on arm64
#apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
#kind: Kustomization
#metadata:
#  name: falcosecurity
#  namespace: flux-system
#spec:
#  interval: 10m0s
#  path: ./infrastructure/k8/falcosecurity
#  prune: true
#  force: true
#  sourceRef:
#    kind: GitRepository
#    name: flux-system
#  validation: client
#---
