resources:
- resources.yaml

namePrefix: test-
namespace: default

commonLabels:
  foo: bar

secretGenerator:
  - name: crdsecret
    literals:
      - PATH=YmJiYmJiYmIK
configMapGenerator:
  - name: crdsecret
    literals:
      - a=b

vars:
- name: BEE_ACTION
  objref:
    kind: Bee
    name: bee
    apiVersion: v1beta1
  fieldref:
    fieldpath: spec.action
configurations:
- kustomizeconfig/mykind.yaml
