apiVersion: v1
kind: ResourceQuota
metadata:
  name: default-resourcequota
  namespace: monitoring
spec:
  hard:
    limits.cpu: "8"
    limits.memory: 32Gi
    requests.cpu: "4"
    requests.memory: 16Gi