apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - linkerd/linkerd-certs.yaml
  - linkerd/linkerd-namespace.yaml
  - linkerd/linkerd-release.yaml
  - linkerd/linkerd-repository.yaml
  - flagger/flagger-repository.yaml
  - flagger/flagger-kustomization.yaml
