apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: aws-environment
  namespace: ava-nlg
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: params
    kind: ClusterSecretStore
  target:
    name: aws-environment
    creationPolicy: Merge
  data:
  - secretKey: SG
    remoteRef:
      key: /devops/public/loadbalancer/security-group 
  - secretKey: SBA
    remoteRef:
      key: /devops/network/vpc/net/public/workspace/aza/id
  - secretKey: SBB
    remoteRef:
      key: /devops/network/vpc/net/public/workspace/azb/id
  - secretKey: VPC_T            #vpc used in terraform workspace
    remoteRef:
      key: /devops/network/workspace/vpc/id
  - secretKey: SGT
    remoteRef:
      key: /devops/public/workspace/security-group
  - secretKey: KEYCLOAK_URL
    remoteRef:
      key: /devops/keycloak/url
  - secretKey: R53_ID_T     #route53 zoone id used in terraform workspace
    remoteRef:
      key: /devops/network/route53/workspace/zone/id
  - secretKey: KMS_KEY_T    #kms key used in terraform workspace
    remoteRef:
      key: /nsl/encrypt/kms/2/arn
  - secretKey: ORG_T        #env workspace used in terraform workspace
    remoteRef:
      key: /devops/workspace/org
  - secretKey: NEPTUNE_HOST
    remoteRef:
      key: /devops/public/db/neptune
  - secretKey: ELASTIC_HOST
    remoteRef:
      key: /devops/public/db/elasticsearch      
  - secretKey: env
    remoteRef:
      key: /devops/eks/env      
