apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../teams/devops
  - ../teams/devops/mesh.yaml
  - ../teams/devops/security.yaml
  - ../teams/dev-team
patchesStrategicMerge:
  - devops-patch.yaml
  - demo-patch.yaml