apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: apps
commonLabels:
  app: rollouts-demo
resources:
#  - deployment.yaml
#  - hpa.yaml
#  - canary.yaml
  - ingress.yaml
  - rollout.yaml
  - services.yaml
